{
  "name": "bilitoolkit",
  "version": "0.1.9",
  "private": true,
  "type": "module",
  "main": "dist-electron/main.js",
  "productName": "BiliToolkit",
  "productCNName": "哔哩工具姬",
  "description": "一款面向 B 站用户的开源工具箱，支持在线安装和卸载插件，可登录多个账号并按需选择账号执行插件。",
  "author": "hzhilong",
  "keywords": [
    "BiliToolkit",
    "哔哩工具姬"
  ],
  "appId": "io.github.hzhilong.bilitoolkit",
  "license": "Apache-2.0",
  "packageManager": "pnpm@10.30.3",
  "repository": {
    "type": "git",
    "url": "https://github.com/hzhilong/bilitoolkit"
  },
  "bugs": {
    "url": "https://github.com/hzhilong/bilitoolkit/issues"
  },
  "homepage": "https://github.com/hzhilong/bilitoolkit",
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  },
  "scripts": {
    "删除缓存": "rimraf node_modules/.vite",
    "check": "vue-tsc --build --noEmit && eslint .",
    "lint": "eslint . --fix",
    "format": "prettier --write src/",
    "build:preloads": "tsx scripts/build-preloads.ts",
    "build:task-worker": "tsx scripts/build-task-worker.ts",
    "build:recommended": "tsx --tsconfig tsconfig.build.json --require tsconfig-paths/register scripts/build-recommended.ts",
    "build:all": "npm run build:preloads && npm run build:task-worker && npm run build:recommended",
    "rebuild:native": "npx electron-rebuild -f -w better-sqlite3",
    "remark": "本地依赖库在版本未更改的情况下，代码会被vite缓存，注意！！！",
    "dev": "rimraf node_modules/.vite && chcp 65001 && vite",
    "dev(cache)": "chcp 65001 && vite",
    "dev(reset all)": "rimraf node_modules/.vite && chcp 65001 && pnpm store prune && pnpm i && vite",
    "build(dev)": "cross-env NODE_ENV=development vite build",
    "build": "vite build",
    "app:dist(dev)": "cross-env NODE_ENV=development electron-builder",
    "app:dist": "electron-builder"
  },
  "dependencies": {
    "@npm/types": "^2.1.0",
    "@vueuse/core": "^13.9.0",
    "@vueuse/integrations": "^13.9.0",
    "@ybgnb/bili-api": "^1.0.2",
    "@ybgnb/utils": "^1.0.2",
    "@ybgnb/vite-env": "^1.0.0",
    "axios": "^1.12.1",
    "better-sqlite3": "^12.9.0",
    "bilitoolkit-runtime": "^1.0.0",
    "bilitoolkit-types": "^1.0.1",
    "bilitoolkit-ui": "^1.0.1",
    "consola": "^3.4.2",
    "cron-parser": "^5.5.0",
    "cron-validator": "^1.4.0",
    "dayjs": "^1.11.18",
    "electron-updater": "^6.8.9",
    "electron-window-state": "^5.0.3",
    "element-plus": "^2.13.7",
    "fast-xml-parser": "^5.10.1",
    "ffmpeg-static": "^5.3.0",
    "fluent-ffmpeg": "^2.1.3",
    "iconv-lite": "^0.7.2",
    "kysely": "^0.28.16",
    "lodash-es": "^4.18.1",
    "log4js": "^6.9.1",
    "lowdb": "^7.0.1",
    "markdown-it": "^14.2.0",
    "md5": "^2.3.0",
    "mitt": "^3.0.1",
    "nanoid": "^5.1.5",
    "node-cron": "^4.2.1",
    "pinia": "^3.0.3",
    "pinia-plugin-persistedstate": "^4.5.0",
    "public-registry-api": "^0.0.4",
    "qrcode": "^1.5.4",
    "remixicon": "^4.6.0",
    "semver": "^7.8.4",
    "source-map-support": "^0.5.21",
    "tar": "^7.5.13",
    "vue": "^3.5.34",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@electron/rebuild": "^4.0.4",
    "@tsconfig/node22": "^22.0.2",
    "@types/better-sqlite3": "^7.6.13",
    "@types/fluent-ffmpeg": "^2.1.28",
    "@types/markdown-it": "^14.1.2",
    "@types/md5": "^2.3.5",
    "@types/node": "^22.16.5",
    "@types/qrcode": "^1.5.6",
    "@types/semver": "^7.7.1",
    "@types/source-map-support": "^0.5.10",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vitejs/plugin-vue-jsx": "^5.0.1",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.6.0",
    "cross-env": "^10.1.0",
    "electron": "38.1.0",
    "electron-builder": "26.16.1",
    "eslint": "^9.31.0",
    "eslint-plugin-vue": "~10.3.0",
    "jiti": "^2.4.2",
    "npm-run-all2": "^8.0.4",
    "prettier": "3.6.2",
    "rimraf": "^6.0.1",
    "sass": "^1.92.1",
    "tsconfig-paths": "^4.2.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "unplugin-auto-import": "^20.1.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.3.3",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-vue-devtools": "^8.1.2",
    "vue-tsc": "^3.0.4"
  }
}
